{
  "name": "NepVerse - The Home of Nepali Stories",
  "short_name": "NepVerse",
  "description": "Unlimited Nepali Movies, Originals & Web Series",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#e50914",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
